#######################################
# Syntax Coloring Map For KulibinAuto_Sensors
#######################################

#######################################
# Class (KEYWORD1)
#######################################
KulibinAuto_Sensors	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setServoAngle	KEYWORD2
getReflect	KEYWORD2
getUltraDistance	KEYWORD2
moveTank	KEYWORD2
moveMotor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ULTRA_CM	LITERAL1
ULTRA_MM	LITERAL1	
ULTRA_M	LITERAL1
MOVE_mSECONDS	LITERAL1	
MOVE_DEGREES	LITERAL1	
MOVE_ROTATION	LITERAL1	

MOTOR_LEFT	LITERAL1
MOTOR_RIGHT	LITERAL1

COMPARE_EQUAL	LITERAL1
COMPARE_NOT_EQUAL	LITERAL1
COMPARE_GREATER	LITERAL1
COMPARE_GREATER_OR_EQUAL	LITERAL1
COMPARE_LESS	LITERAL1
COMPARE_LESS_OR_OR_EQUAL	LITERAL1