name=KulibinAuto_Sensors
version=0.0.1
author=Sergey Mishin
maintainer=Sergey Mishin <mishin.msf@gmail.com>
sentence=KulibinAuto_Sensors Arduino Library.
paragraph=KulibinAuto_Sensors Arduino Library.
category=Robots
url=link to github
architectures=avr,samd
includes=KulibinAuto_Sensors.h
